//PROGRAM 1//
class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;

        for (int j = 1; j < nums.length; j++) {
            if (nums[i] != nums[j]) {
                i++;
                nums[i] = nums[j];
            }
        }

        return i + 1;
    }
}

//PROGRAM 2//
class Solution {
    public int maxSubArray(int[] nums) {
        int currSum=0;
        int maxSum=nums[0];
        for(int n:nums){
            currSum +=n;
            maxSum = Math.max(maxSum,currSum);
            if(currSum <0){
                currSum =0;
            }
        }

        return maxSum;    
    }
}

//PROGRAM 3//
class Solution {
    public int majorityElement(int[] nums) {
        int a = 0, b = 0;

        for (int num : nums) {
            if (a == 0) b = num;
            a += (num == b) ? 1 : -1;
        }

        return b;
    }
}

//PROGRAM 4//

class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;

        for(int j = 0; j < nums.length; j++) {
            if(nums[j] != 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
            }
        }
    }
}
