//program 1//
class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;

        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        return -1;
    }
}
//PROGRAM 2//
class Solution {
    public int searchInsert(int[] nums, int target){
        int l = 0;
        int r = nums.length - 1;

        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        return l;
    }
}

//PROGRAM 3//
class Solution {
    public boolean isPerfectSquare(int num) {
        long left=1;
        long right = num;        while(left<=right){
            long mid = left +(right-left)/2;
            long sqr=mid*mid;
            if(sqr==num){
                return true;
            }else if(sqr<num){
                left =mid +1;
            }else{
                right=mid-1;
            }
        }
        return false;
        
    }
}
//PROGRAM 4//
class Solution {
    public void reverseString(char[] s) {
        int start=0;
        int end=s.length -1;

        while(start<=end){
            char temp= s[start];
            s[start] = s[end];
            s[end]=temp;
            start++;
            end--;
        }
    }
}
//PROGRAM 5//
class Solution {
    public boolean isAnagram(String s, String t) {
       char[] a =s.toCharArray();
       char[] b =t.toCharArray();

       Arrays.sort(a);
       Arrays.sort(b);
       return Arrays.equals(a,b); 
    }
}
//PROGRAM 6//
class Solution {
    public int lengthOfLastWord(String s) {
        s=s.trim();
        int count=0;

        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)!=' '){
                count++;
            }else{
                break;
            }
        }
        return count;
    }
}
